#def count_vowels():

    #user_input = input("Введите слово: ")
    # Включаем в список русские гласные буквы
    #vowels = 'аеиоуыэюяАЕИОУЫЭЮЯ'
    #count = sum(1 for char in user_input if char in vowels)
    #print(f"Количество гласных в слове: {count}")

#count_vowels()



data = {
    "яблоко": "Фрукт, растущий на деревьях",
    "python": "Язык программирования",  
    "земля": "Третья планета от солнца",
    "луна": "Естественный спутник земли",
    "солнце": "Звезда в центре нашей солнечной системы",
    "Яблоко": "Фрукт, растущий на деревьях",
    "Python": "Язык программирования",  
    "Земля": "Третья планета от солнца",
    "Луна": "Естественный спутник земли",
    "Солнце": "Звезда в центре нашей солнечной системы"
}

def search_dictionary():
    key = input("Введите запрос для поиска: ")
    value = data.get(key)

    if value:
        print(f"Найдено: {value}")

search_dictionary()



