import sqlite3 
con = sqlite3.connect("youtybe.db")
cur = con.cursor()
#cur.execute("CREATE TABLE movie(Название,ссылка,автор,дата,описание)")
# cur.execute(""" CREATE TABLE video(   
#     ссылка на видео TEXT NOT NULL,
#     названия видео TEXT NOT NULL,
#     автор видео TEXT,
#     дата выхода TEXT ,
#     описание видео TEXT)""")

cur.execute(""" 
        INSERT INTO video VALUES
        ("https://www.youtube.com/watch?v=cT8up8LZzOM", "ПУТЬ ПЕРЕКУПА НА БЛЕК РАША 59 ПРЕЗИДЕНТСКИЙ РОССИЙСКИЙ ЛЮКС ПЕРЕКУП AURUS SENAT BLACK RUSSIA","ENZO","17 июля 2024г","Это 59 серия пути перекупа на блек раша! Сегодня в видео я буду перекупать автомобили LUX класса один из них Российского производство Aurus Senat. По мимо этого будет куча различного mercedes benz и не только. Перекупа будет много приятного просмотра"),
        ("https://www.youtube.com/watch?v=H2MjJBs1D4Q","😎 ПОСЛЕ КАЖДОГО БОЯ ДОБАВЛЯЮ САМУЮ ИМБОВУЮ КАРТУ В КОЛОДУ / Clash Royale","Vanco Vanco"," 31 мая 2025г","Привет! Новое испытание с темным эликсиром началось в игре Clash Royale. И мы будем проходить его особенным способом. Будем добавлять имбовые карты после каждого боя. Приятного просмотра"),
        ("https://www.youtube.com/watch?v=8cUmchnryeQ","Стая Аллозавров и место для базы в АРК Рагнарок arksurvivalascended ragnarok ARK","PereGrinGaming","06.07.2025","Мой путь ведет меня на восток! Я приручил Анкилозавра Дедикуруса и Мамонта. Команда фармеров в сборе и готова приступить к добыче ресурсов для постройки Базы. Не хватает только Аргентависа. Все бы ничего но СТАЯ АЛЛОЗАВРОВ преградила мой путь"),
        ("https://www.youtube.com/watch?v=KKp3CAzWawc","ГОНКА BMW M5 CS vs Mercedes CLS 63 AMG на БЛЕК РАША! ГОНКА BLACK RUSSIA","Create Gaming","29 апр. 2025г","Наша цель узнать black russia как быстро заработать. Может быть будем даже использовать промокоды блек раша. Блек раша как заработать денег в этом видео! Приятного просмотра"),
        ("https://www.youtube.com/watch?v=CbWwOneiXRg","ПРИРУЧИЛ САМУЮ ОПАСНУЮ ТВАРЬ в ARK!","Pamedor228","14 апр. 2025г","ИСТОРИЯ О ТОМ КАК Я ОБНАРУЖИЛ ОГРОМНУЮ АНАКОНДУ на МАЛЕНЬКОМ ОСТРОВЕ И ПЫТАЛСЯ ВСЕМИ СПОСОБАМИ ЕЁ ПРИРУЧИТЬ")""")

con.commit()


for row in cur.execute("Название, ссылка,автор,дата,описания"):
    print(row)
con.close()
